# Clean-architecture-microservices

./: DockerSL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/course/core/course.application/: course.application.csproj
src/course/core/course.domain/Entity/: Course.cs
src/course/host/course.api/: Dockerfile  WeatherForecast.cs  course.api.csproj
src/course/host/course.api/Controllers/: WeatherForecastController.cs
src/course/host/course.api/Properties/: launchSettings.json
src/student/core/student.application/: student.application.csproj
src/student/core/student.application/IRepository/: IFileAccessRepository.cs
src/student/core/student.application/IService/: IStudentService.cs
src/student/core/student.application/Services/: StudentService.cs
src/student/core/student.domain/: Class1.cs
src/student/core/student.domain/Entity/: Student.cs
src/student/host/student.api/: Dockerfile  Program.cs  WeatherForecast.cs  student.api.csproj
src/student/host/student.api/Controllers/: WeatherForecastController.cs
src/student/host/student.api/Properties/: launchSettings.json
src/student/infrastructure/student.infrastructure/: Application.json  Class1.cs  student.infrastructure.csproj
src/student/infrastructure/student.infrastructure/Repository/: FileAccessRepository.cs
src/student/test/student.test/: StudentTest.cs  student.test.csproj
